{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "connectionString": "Data Source=10.1.5.225\\MSSQL2K17; Initial Catalog=CSG_2001_Staging;MultipleActiveResultSets=True; User ID=adeeb; Password=abcd@12345;;Persist Security Info=True;Pooling=Yes;"
    
  }
}
